# athens-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy-prod.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
.github/workflows/: backend-cd.yaml  backend-ci.yaml
config/checkstyle/: google-checkstyle.xml
src/main/java/com/attica/athens/: AthensApplication.java
src/main/java/com/attica/athens/agora/domain/: Agora.java  AgoraStatus.java  Category.java  CategoryName.java
src/main/java/com/attica/athens/agora/dto/: AgoraResponse.java  CreateAgoraRequestDto.java  CreateAgoraResponseDto.java
src/main/java/com/attica/athens/agora/repository/: AgoraRepository.java  CategoryQueryRepository.java  CategoryQueryRepositoryImpl.java  CategoryRepository.java
src/main/java/com/attica/athens/config/: CorsMvcConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/attica/athens/domain/common/: ApiResponse.java  ApiUtil.java  AuditingFields.java  BaseTimeEntity.java
src/main/java/com/attica/athens/domain/sample/: HealthCheckController.java
src/main/java/com/attica/athens/global/api/: ReissueController.java
src/main/java/com/attica/athens/global/application/: ReissueService.java
src/main/java/com/attica/athens/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/attica/athens/global/config/: BadWordFilterConfig.java  CorsMvcConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/attica/athens/global/decorator/: CustomWebSocketHandlerDecorator.java  HeartBeatManager.java
src/main/java/com/attica/athens/global/handler/: HeartBeatHandler.java  StompErrorHandler.java  WebSocketEventHandler.java  WebSocketExceptionHandler.java
src/main/java/com/attica/athens/global/interceptor/: JwtChannelInterceptor.java
src/main/java/com/attica/athens/global/security/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/attica/athens/global/utils/: CookieUtils.java  SerializationUtils.java  TimeFormatter.java  WebSocketUtils.java
src/main/java/com/attica/athens/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/attica/athens/user/controller/: TempUserController.java  TestController.java  UserController.java
src/main/java/com/attica/athens/user/domain/: BaseUser.java  TempUser.java  User.java  UserRole.java
src/main/java/com/attica/athens/user/dto/: CreateUserRequest.java
src/main/java/com/attica/athens/user/repository/: TempUserRepository.java  UserRepository.java
src/main/java/com/attica/athens/user/service/: TempUserService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml  data.sql  logback-prod.xml
src/test/java/com/attica/athens/: AthensApplicationTests.java
src/test/java/com/attica/athens/config/: TestAuditingConfiguration.java  TestQueryDslConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/attica/athens/domain/: IntegrationTestSupport.java
src/test/java/com/attica/athens/domain/agora/: AgoraAuthApiIntegrationTest.java  AgoraOpenApiIntegrationTest.java  AgoraWebSocketApiintegerationTest.java
src/test/java/com/attica/athens/domain/chat/: ChatOpenApiIntegrationTest.java  ChatWebSocketApiIntegrationTest.java
src/test/java/com/attica/athens/support/: IntegrationTestSupport.java  TestDoubleFactory.java  WebSocketIntegrationTestSupport.java
src/test/resources/sql/: agora-endTime-update.sql  agora-id-delete.sql  agora-status-closed.sql  agora-vote-update.sql  agoraMember-isOpinionVoted-true.sql  enter-agora-members.sql  get-agora.sql  get-base-member.sql  get-category.sql  refreshToken-expiredTime-update.sql  send-valid-chat.sql
(+313 files in other folders)
